./lib/jmatharray.jar
./lib/DomainInter.jar
./lib/Jama-1.0.2.jar
./lib/commons-collections-3.2.1-sources.jar
./lib/commons-collections-3.2.1.jar
./lib/commons-math-2.2/commons-math-2.2.jar
./lib/commons-math-2.2/commons-math-2.2-sources.jar
./libsrc/logback-access-1.1.2-sources.jar
./libsrc/logback-core-1.1.2-sources.jar
./libsrc/logback-classic-1.1.2-sources.jar
./doclib/junit.jar
./doclib/testng-6.5.2.jar
./doclib/jcommander.jar
./lib/jackson-databind-2.3.1.jar
./lib/logback-core-1.1.2.jar
./lib/logback-classic-1.1.2.jar
./lib/jackson-core-2.3.1.jar
./lib/exp4j-0.4.3.BETA-3-sources.jar
./lib/jackson-annotations-2.3.1.jar
./lib/opencsv-2.3.jar
./lib/slf4j-api-1.7.5.jar
./lib/DomainInter.jar
./lib/commons-math-2.2.jar
./lib/commons-io-2.1.jar
./lib/jcommander.jar
./lib/Jama-1.0.2.jar
./lib/exp4j-0.4.3.BETA-3.jar
./lib/guava-14.0.1.jar
./lib/numerics4j-1.3.jar
./lib/jcip-annotations.jar
./lib/spi-0.2.4.jar
./lib/exp4j-0.3.10-sources.jar
./lib/exp4j-0.3.10.jar
./lib/commons-math3-3.3.jar
./lib/jcip-annotations-src.jar
./lib/commons-collections-3.2.1.jar
./lib/guava-14.0.1-sources.jar
./lib/logback-access-1.1.2.jar
./testlib/junit-4.10.jar
./gpl/lib/StructureGraphic.jar


<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="conf"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="src" path="version"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons-math-2.2/commons-math-2.2-sources.jar"/>
	<classpathentry kind="lib" path="lib/commons-math-2.2/commons-math-2.2.jar"/>
	<classpathentry kind="lib" path="lib/Jama-1.0.2.jar" sourcepath="/ubc/cs/home/s/seramage/Jama"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.1.jar" sourcepath="lib/commons-collections-3.2.1-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="src" path="/RandomForests"/>
	<classpathentry combineaccessrules="false" kind="src" path="/AEATK"/>
	<classpathentry kind="lib" path="testlib/testng-6.8.jar"/>
	<classpathentry kind="src" path=".apt_generated">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/AEATK/lib/jcip-annotations.jar" sourcepath="/AEATK/lib/jcip-annotations-src.jar"/>
	<classpathentry kind="lib" path="/AEATK/lib/jcommander.jar"/>
	<classpathentry kind="lib" path="/AEATK/lib/opencsv-2.3.jar"/>
	<classpathentry kind="lib" path="/AEATK/lib/slf4j-api-1.7.5.jar"/>
	<classpathentry kind="lib" path="/AEATK/lib/spi-0.2.4.jar"/>
	<classpathentry kind="lib" path="/AEATK/lib/commons-math3-3.3.jar" sourcepath="lib/commons-math3-3.0/commons-math3-3.0-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
